VITE_SUPABASE_URL=https://zqidjnwchewjwimzeobz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpxaWRqbndjaGV3andpbXplb2J6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk4Nzk3NzQsImV4cCI6MjA1NTQ1NTc3NH0.2IVsIPCqFx_asISWuIn5pqHZUT3r8aO6qcom7Nsw6ko
VITE_SITE_URL=https://there-is-hope.vercel.app/
